<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styleB.css">
     <!-- FONTS -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;500;600&family=Quicksand:wght@300;600&family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>        
        <nav class="nav" id="nav">
            <div id="close" class="toggleMenu closeMenu">
                <span class="bar1_menu"></span>
                <span class="bar2_menu"></span>
                <span class="bar3_menu"></span>
            </div>  
            <ul class="nav-list">
                <li><a href="./articleA.html">SECTION A</a></li>
                <li><a href="">SECTION B</a></li>
                <li><a href="">SECTION C</a></li>
                <li><a href="">SECTION D</a></li>
                <li><a href="">SECTION ABOUT</a></li>
                <li><a href="">SECTION CONTACT</a></li>
            </ul>
        </nav>
        <div id="open" class="toggleMenu openMenu">
            <span class="bar1_menu"></span>
            <span class="bar2_menu"></span>
            <span class="bar3_menu"></span>
        </div> 
        <section class="title">
            <h1>PAULA GONZALEZ RODRIGUEZ</h1>
            <h5>ECU / CRI / BRA / CHL </h3>
        </section>                   
    </header>
    <main>
        <article>
            <h5>ARTICLE NAME</h5>
            <div class="article-main">
                <img class="article-media" src="./assets/img/horizontal.jpg" alt="">
                <div class="article-text">
                    <p>Lorem ipsum dolor sit .</p>
                </div>
                <div class="article-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium blanditiis cupiditate neque perspiciatis labore deserunt et velit accusantium laboriosam consequuntur tempora, hic pariatur natus laborum ipsum iste minus nihil ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae deserunt earum ad necessitatibus deleniti libero! Nemo, ratione necessitatibus aut culpa quisquam suscipit incidunt fuga officia minima voluptates qui eius exercitationem! lo</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis eveniet, non a consequuntur totam doloribus sapiente! Doloremque numquam, modi ad iure assumenda, distinctio enim, omnis quas maxime excepturi similique ullam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis obcaecati ab saepe? Quasi enim ipsum incidunt. Nam, beatae! Natus provident deleniti ducimus molestias labore minus quae illum quisquam voluptatibus adipisci?</p>
                </div>
                <img class="article-media" src="./assets/img/prueba cards.jpg" alt="">
                <img class="article-media" src="./assets/img/vertical.jpg" alt="">
                <video class="article-media" src="./assets/img/Untitled.mp4" autoplay="true" muted="true" loop="true"></video>
            </div>
        </article>
    </main>
    <script src="./js/main.js"></script>
</body>
</html>