<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- FONTS -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;400;500;600;900&family=Quicksand:wght@300;600&family=Roboto:wght@100;400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/Web/assets/style.css">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/0a7fe4ea11.js" crossorigin="anonymous"></script>
</head>
<body>
   <div>
    <video src="./assets/img/Untitled.mp4" autoplay="true" muted="true" loop="true"></video>
    <header>
        <section class="title">
            <h1>PAULA GONZALEZ RODRIGUEZ</h1>
            <h5>ECU / CRI / BRA / CHL </h3>
        </section>
    </header>
    <main>
        <section>
            <nav class="nav-section">
                <a href="./pageA.html">PAGINA A</a>
                <a href="./pageB.html">PAGINA B</a>
                <a href="./pageC.html">PAGINA C</a>
                <a href="./pageD.html">PAGINA D</a>
            </nav>
        </section>
    </main>
    <footer>
        <nav class="nav-rrss">
            <a href=""><i class="fa-brands fa-twitter"></i></i></a>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-pinterest"></i></a>
            <a href=""><i class="fa-brands fa-google"></i></a>
        </nav>
    </footer>
   </div>
</body>
</html>