<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styleB.css">
     <!-- FONTS -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;500;600&family=Quicksand:wght@300;600&family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    
    <title>Document</title>
</head>
<body>
    <header>        
        <nav class="nav" id="nav">
            <div class="toggleBanner">
                <section class="title">
                    <h1>PAULA GONZALEZ RODRIGUEZ</h1>
                    <h5>ECU / CRI / BRA / CHL </h3>
                </section> 
                <div id="close" class="toggleMenu closeMenu">
                    
                    <span class="bar1_menu"></span>
                    <span class="bar2_menu"></span>
                    <span class="bar3_menu"></span>
                </div> 
            </div> 
            <ul class="nav-list">
                <li><a href="./articleA.html">SECTION A</a></li>
                <li><a href="">SECTION B</a></li>
                <li><a href="">SECTION C</a></li>
                <li><a href="">SECTION D</a></li>
                <li><a href="">SECTION ABOUT</a></li>
                <li><a href="">SECTION CONTACT</a></li>
            </ul>
        </nav>
        <div id="open" class="toggleMenu openMenu">
            <span class="bar1_menu"></span>
            <span class="bar2_menu"></span>
            <span class="bar3_menu"></span>
        </div> 
        <section class="title">
            <h1>PAULA GONZALEZ RODRIGUEZ</h1>
            <h5>ECU / CRI / BRA / CHL </h3>
        </section>                   
    </header>
    <main>
        <div class="categories">
            <a href="">CATEGORY</a>
            <a href="">CATEGORY</a>
            <a href="">CATEGORY</a>
            <a href="">CATEGORY</a>
            <a href="">CATEGORY</a>
            <a href="">CATEGORY</a>
        </div>
        <div class="cards">
            <a href="./articleA.html"><img class="card" src="./assets/img/prueba cards.jpg" alt="card"></a>
            <a href=""><img class="card" src="./assets/img/prueba cards.jpg" alt="card"></a>
            <a href=""><img class="card" src="./assets/img/prueba cards.jpg" alt="card"></a>
            <a href=""><img class="card" src="./assets/img/prueba cards.jpg" alt="card"></a>
            <a href=""><img class="card" src="./assets/img/prueba cards.jpg" alt="card"></a>
            <a href=""><img class="card" src="./assets/img/prueba cards.jpg" alt="card"></a>
            <a href=""><img class="card" src="./assets/img/prueba cards.jpg" alt="card"></a>
            <a href=""><img class="card" src="./assets/img/prueba cards.jpg" alt="card"></a>
            <a href=""><img class="card" src="./assets/img/prueba cards.jpg" alt="card"></a>
            <a href=""><img class="card" src="./assets/img/prueba cards.jpg" alt="card"></a>
            <a href=""><img class="card" src="./assets/img/prueba cards.jpg" alt="card"></a>
            <a href=""><img class="card" src="./assets/img/prueba cards.jpg" alt="card"></a>
            <a href=""><img class="card" src="./assets/img/prueba cards.jpg" alt="card"></a>
            <a href=""><img class="card" src="./assets/img/prueba cards.jpg" alt="card"></a>
            <a href=""><img class="card" src="./assets/img/prueba cards.jpg" alt="card"></a>
            <a href=""><img class="card" src="./assets/img/prueba cards.jpg" alt="card"></a>
        </div>
    </main>
    <script src="./js/main.js"></script>
</body>
</html>