*{
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(223, 244, 237);
    font-family: 'Quicksand', sans-serif;    
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Fira Sans', sans-serif; 
    font-weight: 600;   
}
a{
    text-decoration: none;
    color: black;
}
body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
}
/* TOGGLE MENU */
.toggleMenu{
    height: 30px;
    width: 30px;
    cursor: pointer;
}
.toggleMenu span{
    display: block;
    width: 100%;
    height: 2px;
    border-radius: 30px;
    background-color: black;
    margin-top: 6px;
    transform-origin: 0px 100%;
    transition: all 600ms;

}
.active_bar1_menu{
    transform: rotate(45deg)
    translate(-2px, 1px);
}
.active_bar2_menu{
    opacity: 0;
    margin-left: -30px;
}
.active_bar3_menu{
    transform: rotate(-45deg)
    translate(-4px, 2px);
}

/* HEADER */
header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    position: fixed;
    z-index: 1;
}
.openMenu, 
.closeMenu{
    display: none;
}

.nav-list{
    display: flex;
    list-style-type: none;
    gap: 2rem;
    font-size: 12px;
    background: none;
    padding-left: 5rem;
}
.nav-list li a {
    text-decoration: none;
    color: rgb(115, 111, 105);
}

.title{
    text-align: center;
    font-size: 7px;
    margin: 1rem;
}

.nav-list li a:hover{
    font-weight:600;
    color: black;
}
/* MAIN */
main{
    padding-top: 7rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-bottom: 5rem
}
.categories{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.categories>a{
    margin-top: 2rem; margin-bottom: 2rem;
    margin-left: 15%; margin-right: 15%;
    font-size: 10px; 
    font-weight: 600;
}
.categories>a:hover{
    color: rgb(131, 127, 127);
}
.cards{
    margin-left: 10px; margin-right: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.4rem;
    justify-content: center;
}
.card{
    width: 45vw;
}
.card:hover{
    opacity: 40%;   
}

/* ARTICLE PAGE */
main>article{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80vw;
}
.article-main{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.article-text{
    display: flex;
    line-height: 2rem;
}

.article-media{
    width: 80vw;
}

.toggleMenu, .toggleBanner{
    display: none;
}
 @media(min-width:780px){
    .categories>a{
        margin-top: 2rem; margin-bottom: 2rem;
        margin-left: 5%; margin-right: 5%;
        font-size: 10px;
        font-weight: 600;   
    }
    .cards{
        margin-left: 1px; margin-right: 1px; 
        min-width: 0%;  
    }
    .card{
        width: 30vw;
    }
  
 }
 @media(max-width:780px){
    header{
        position: unset;
    }
    main{
        padding-top: 0%;
    }
    .openMenu, 
    .closeMenu{
        display: block;
    }
    .toggleBanner{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .toggleBanner .title{
        font-size: 10px;
    }
    
   .nav {
    opacity: 0;
    visibility: hidden;

    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 5rem;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(223, 244, 237);
    padding: 2rem;
    overflow: hidden;
    transition: all 300ms ease-out;
   }

   .nav.visible {
    opacity: 1;
    visibility: visible;
}



   .nav-list{
    flex-direction: column;
    width: 100%;
    z-index: 1;
    padding-left: 0%;
    font-size: 30px;

   }
   .nav-list li {
    background: none;
    padding: 0.3rem;
    text-align: left;
    border-radius: 5px;
   }
   .nav-list li a{
    background: none;
   }
   .nav-list li:hover{
    background-color: rgba(0, 0, 0, 0.316);
   }

 

 }
